{
    "name": "heyi/dri-file",
    "type": "plugin",
    "require": {
        "symfony/filesystem": "*",
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Dri\\File\\": "src"
        }
    },
    "authors": [
        {
            "name": "荷逸",
            "email": "563428234@qq.com"
        }
    ]
}
